# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Monkey Interpreter"
description:
  "A Monkey Interpreter as described in 'Writing an Interpreter in Go' by Thorsten Ball"
maintainer: ["Lomig"]
authors: ["Lomig"]
tags: ["topics" "ocaml" "interpreter" "monkey" "fun"]
homepage: "https://github.com/Lomig/omonkey"
bug-reports: "https://github.com/Lomig/omonkey/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Lomig/omonkey.git"
